'use strict'
/*
/* Теоритичні питання:
1. В чому полягає відмінність localStorage і sessionStorage?

sessionStorage - зберігає дані поки не закриється вкладка або браузер
localStorage - дані здерігаються поки ми їх самостійно не очистимо


2. Які аспекти безпеки слід враховувати при збереженні чутливої інформації, такої як паролі, за допомогою localStorage чи sessionStorage?
- шифрування даних 
- безпечні зєднання
- перевірка джерел запитів
- не зберігайте паролі як тексти. робити хешування

3. Що відбувається з даними, збереженими в sessionStorage, коли завершується сеанс браузера?

Вони очищуються

Практичне завдання:

Реалізувати можливість зміни колірної теми користувача.

Технічні вимоги:

- Взяти готове домашнє завдання HW-5 "Book Shop" з блоку Basic HMTL/CSS.
- Додати на макеті кнопку "Змінити тему".
- При натисканні на кнопку - змінювати колірну гаму сайту (кольори кнопок, фону тощо) на ваш розсуд. При повторному натискання - повертати все як було спочатку - начебто для сторінки доступні дві колірні теми.
- Вибрана тема повинна зберігатися після перезавантаження сторінки.

Примітки: 
- при виконанні завдання перебирати та задавати стилі всім елементам за допомогою js буде вважатись помилкою;
- зміна інших стилів сторінки, окрім кольорів буде вважатись помилкою.

Додаткові матеріали: https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties.
*/

const thema = document.querySelector('.btn-thema')
const body = document.body

thema.addEventListener('click', () => {
  body.classList.toggle('body-new-thema')
  const thema = body.classList.contains('body-new-thema')
  localStorage.setItem('thema', thema)
})

if (localStorage.getItem('thema') === 'true') {
  body.classList.add('body-new-thema')
}
